PT2/CreateWindow.xaml

<Window x:Class="PT2.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT2"
        mc:Ignorable="d"
        Title="Create" Height="238.5" Width="234.572">
    <Grid Margin="0,0,2,1">
        <TextBox Name="FileSystemName" Margin="87,0,27,157" Height="30" VerticalAlignment="Bottom" />
        <Label Content="Name:" Margin="25,19,143,157"/>
        <RadioButton Content="File" IsChecked="True" Name="FileButton" GroupName="RadioButtons" HorizontalAlignment="Left" Margin="63,54,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Directory" Name="DirectoryButton" GroupName="RadioButtons" HorizontalAlignment="Left" Margin="105,54,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="System" HorizontalAlignment="Left" Margin="79,146,0,0" VerticalAlignment="Top" Name="system"/>
        <CheckBox Content="Hidden" HorizontalAlignment="Left" Margin="79,126,0,0" VerticalAlignment="Top" Name="hidden" />
        <CheckBox Content="Archive" HorizontalAlignment="Left" Margin="79,106,0,0" VerticalAlignment="Top" Name="archive"/>
        <CheckBox Content="Read only" HorizontalAlignment="Left" Margin="79,86,0,0" VerticalAlignment="Top" Name="readOnly"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="25,176,0,0" VerticalAlignment="Top" Width="75" Click="CreateFileSys"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="123,176,0,0" VerticalAlignment="Top" Width="75" Click="CloseCreateWindow"/>
    </Grid>
</Window>
